<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人简历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558531483020&di=7d1f126ebe4d5c6923abf1388e4c848e&imgtype=0&src=http%3A%2F%2F02imgmini.eastday.com%2Fmobile%2F20181030%2F20181030012142_0fa22e0d4c7556a2ce04813aebae6406_3.jpeg") repeat 0px 0px;
            text-align: center;
        }
        .box{
            width:1200px;
            height:650px;
            background-color: #fff;
            margin: 100px auto;
            border-radius: 5px;
            filter:alpha;
            opacity:0.9;

        }
        .box .title{
            text-align: center;
            margin-top: 100px;
            font-size: 40px;
        }
        .box .touxiang{
            width:200px;
            height:200px;
            background:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558531899580&di=5923e5e2735e1bfb70b77ecd087fac40&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz%2FqTmSJrqzqU7wUfIgpVyKiaN3T03YgObJTeE8vsibT7o6NGkPwJibibFm8J5QtE2Stqb7pC2G3Ry3LwCbO58qw29Mpw%2F0%3Fwx_fmt%3Dgif") no-repeat 0px 0px;
            /* border: 1px solid #000; */
            box-shadow: 6px 6px 12px 3px black;
            margin-left: 30px;
            border-radius: 5px;
            margin-top: 20px;
           float: left;

        }
        .box .text{
            float: left;
            margin-left: 50px;

        }
        .box .text p:first-child,
        .box .text p:nth-child(2),
        .box .text p:nth-child(3),
        .box .text p:nth-child(4)
        {
            text-align: left;
            margin-top: 16px;
            font-size: 30px;
            /* border: 1px solid #000; */
        }

        .box marquee{
            margin-top: 15px;
            border-radius: 10px;
            
        }
        
        
    
    </style>
</head>
<body>
    <div class="box">
     <div class="title"><b>个人简历</b></div>
     <div class="touxiang"></div>
     <div class="text">
         <p>姓名:zys&nbsp;&nbsp;♂</p>
         <p>名族:汉</p>
         <p>出生年月:1995-6-9</p>
         <p>兴趣爱好:各种球类&lol</p>

     </div>
     <marquee direction="right" scrollamount="20" loop="100" behavior="alternate">
         <img src="./lanqiu.png" alt="">
        </marquee>
        <div class="picture">
            <img src="http://img0.imgtn.bdimg.com/it/u=1637097430,116912456&fm=26&gp=0.jpg" alt="">

        </div>


    
    </div>
    
    
</body>
</html>